OOD - Bright & Dim - TYPE_OOD = 0
CCT - Warm & Cool - TYPE_CCT = 1
RGB - RGBW - TYPE_RGB = 2

Code: case MeshConstants.MESSAGE_DEVICE_DISCOVERED: in MeshApiMessageHandler class
UUID of a device: f8498554-2909-e412-127b-c7d849420103
Checker for exact iBhan device only is 4942 in  (UUID substring of (UUID length - 8), (UUID length - 4)). This is index of 29 to 31
Checker for type of device(OOD,CCT or RGB) last two digit in UUID like in this UUID last two digits are 03.
"01" - "OOD" || "02" - "CCT" || "03" - "RGB"


//static final String BASE_URL = "http://bizbrollydev.cloudapp.net/SvarochiAPI/Svarochi.svc/";
//static final String BASE_URL = "http://bizbrollydev.cloudapp.net/SvarochiAPI_Local/Svarochi.svc/";
//static final String BASE_URL = "http://ibahn.southindia.cloudapp.azure.com:90/SvarochiServices/Svarochi.svc/";



    /****** Implementation for Alexa and FCM ******/
    /**********************************************/